<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>NiTROUS</dc:creator>
    <dc:title>&amp;#x0E41;&amp;#x0E1A;&amp;#x0E1A;&amp;#x0E17;&amp;#x0E14;&amp;#x0E2A;&amp;#x0E2D;&amp;#x0E1A;&amp;#x0E04;&amp;#x0E27;&amp;#x0E32;&amp;#x0E21;&amp;#x0E23;&amp;#x0E39;&amp;#x0E49; Computer &amp;#x0E40;&amp;#x0E1A;&amp;#x0E37;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E15;&amp;#x0E49;&amp;#x0E19;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x0E41;&amp;#x0E1A;&amp;#x0E1A;&amp;#x0E17;&amp;#x0E14;&amp;#x0E2A;&amp;#x0E2D;&amp;#x0E1A;&amp;#x0E04;&amp;#x0E27;&amp;#x0E32;&amp;#x0E21;&amp;#x0E23;&amp;#x0E39;&amp;#x0E49; Computer &amp;#x0E40;&amp;#x0E1A;&amp;#x0E37;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E15;&amp;#x0E49;&amp;#x0E19;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question> &amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E43;&amp;#x0E0A;&amp;#x0E49;&amp;#x0E07;&amp;#x0E32;&amp;#x0E19;&amp;#x0E01;&amp;#x0E31;&amp;#x0E19;&amp;#x0E17;&amp;#x0E31;&amp;#x0E48;&amp;#x0E27;&amp;#x0E46;&amp;#x0E44;&amp;#x0E1B;&amp;#x0E43;&amp;#x0E19;&amp;#x0E1B;&amp;#x0E31;&amp;#x0E08;&amp;#x0E08;&amp;#x0E38;&amp;#x0E1A;&amp;#x0E31;&amp;#x0E19; &amp;#x0E08;&amp;#x0E31;&amp;#x0E14;&amp;#x0E2D;&amp;#x0E22;&amp;#x0E39;&amp;#x0E48;&amp;#x0E43;&amp;#x0E19;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E40;&amp;#x0E20;&amp;#x0E17;&amp;#x0E43;&amp;#x0E14; ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Super computer</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mainframe</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>.Minicomputer</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Microcomputer</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> &amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E4C;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E01;&amp;#x0E2D;&amp;#x0E1A;&amp;#x0E2B;&amp;#x0E25;&amp;#x0E31;&amp;#x0E01;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E16;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E27;&amp;#x0E48;&amp;#x0E32;&amp;#x0E40;&amp;#x0E1B;&amp;#x0E47;&amp;#x0E19;&amp;#x0E2B;&amp;#x0E31;&amp;#x0E27;&amp;#x0E43;&amp;#x0E08;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07; &amp;#x0E17;&amp;#x0E33;&amp;#x0E2B;&amp;#x0E19;&amp;#x0E49;&amp;#x0E32;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E21;&amp;#x0E27;&amp;#x0E25;&amp;#x0E1C;&amp;#x0E25;&amp;#x0E04;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14; ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>CPU</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Monitor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mouse</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Keyboard</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E2B;&amp;#x0E19;&amp;#x0E48;&amp;#x0E27;&amp;#x0E22;&amp;#x0E04;&amp;#x0E27;&amp;#x0E32;&amp;#x0E21;&amp;#x0E08;&amp;#x0E33;&amp;#x0E2A;&amp;#x0E33;&amp;#x0E23;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E2B;&amp;#x0E25;&amp;#x0E31;&amp;#x0E01;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E43;&amp;#x0E0A;&amp;#x0E49;&amp;#x0E40;&amp;#x0E01;&amp;#x0E47;&amp;#x0E1A;&amp;#x0E42;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E41;&amp;#x0E01;&amp;#x0E23;&amp;#x0E21;&amp;#x0E2B;&amp;#x0E23;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E1B;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E19;&amp;#x0E40;&amp;#x0E02;&amp;#x0E49;&amp;#x0E32;&amp;#x0E2B;&amp;#x0E23;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E1C;&amp;#x0E25;&amp;#x0E25;&amp;#x0E31;&amp;#x0E1E;&amp;#x0E18;&amp;#x0E4C;&amp;#x0E2D;&amp;#x0E2D;&amp;#x0E01;&amp;#x0E44;&amp;#x0E14;&amp;#x0E49;&amp;#x0E21;&amp;#x0E32;&amp;#x0E01;&amp;#x0E46; &amp;#x0E04;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14; ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Floppy disk</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hard disk</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ROM</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>RAM</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E2D;&amp;#x0E38;&amp;#x0E1B;&amp;#x0E01;&amp;#x0E23;&amp;#x0E13;&amp;#x0E4C;&amp;#x0E43;&amp;#x0E14;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E21;&amp;#x0E35;&amp;#x0E44;&amp;#x0E27;&amp;#x0E49;&amp;#x0E1B;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E01;&amp;#x0E31;&amp;#x0E19;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;&amp;#x0E44;&amp;#x0E21;&amp;#x0E48;&amp;#x0E43;&amp;#x0E2B;&amp;#x0E49;&amp;#x0E2A;&amp;#x0E39;&amp;#x0E0D;&amp;#x0E2B;&amp;#x0E32;&amp;#x0E22;&amp;#x0E02;&amp;#x0E13;&amp;#x0E30;&amp;#x0E17;&amp;#x0E33;&amp;#x0E07;&amp;#x0E32;&amp;#x0E19;&amp;#x0E14;&amp;#x0E49;&amp;#x0E27;&amp;#x0E22;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E41;&amp;#x0E25;&amp;#x0E49;&amp;#x0E27;&amp;#x0E44;&amp;#x0E1F;&amp;#x0E1F;&amp;#x0E49;&amp;#x0E32;&amp;#x0E14;&amp;#x0E31;&amp;#x0E1A; ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>USB</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>UPS</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hub</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Modem</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E23;&amp;#x0E39;&amp;#x0E1B;&amp;#x0E2A;&amp;#x0E31;&amp;#x0E0D;&amp;#x0E0D;&amp;#x0E25;&amp;#x0E31;&amp;#x0E01;&amp;#x0E29;&amp;#x0E13;&amp;#x0E4C;&amp;#x0E02;&amp;#x0E19;&amp;#x0E32;&amp;#x0E14;&amp;#x0E40;&amp;#x0E25;&amp;#x0E47;&amp;#x0E01;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E22;&amp;#x0E39;&amp;#x0E48;&amp;#x0E1A;&amp;#x0E19; Desktop &amp;#x0E2B;&amp;#x0E23;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E41;&amp;#x0E16;&amp;#x0E1A;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E42;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E41;&amp;#x0E01;&amp;#x0E23;&amp;#x0E21; &amp;#x0E40;&amp;#x0E23;&amp;#x0E35;&amp;#x0E22;&amp;#x0E01;&amp;#x0E27;&amp;#x0E48;&amp;#x0E32;&amp;#x0E2D;&amp;#x0E30;&amp;#x0E44;&amp;#x0E23; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Cursor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pointer</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Icon</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hotkey</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E1B;&amp;#x0E38;&amp;#x0E48;&amp;#x0E21;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E43;&amp;#x0E0A;&amp;#x0E49;&amp;#x0E43;&amp;#x0E19;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E40;&amp;#x0E23;&amp;#x0E34;&amp;#x0E48;&amp;#x0E21;&amp;#x0E15;&amp;#x0E49;&amp;#x0E19;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E43;&amp;#x0E0A;&amp;#x0E49;&amp;#x0E07;&amp;#x0E32;&amp;#x0E19;&amp;#x0E44;&amp;#x0E14;&amp;#x0E49;&amp;#x0E17;&amp;#x0E38;&amp;#x0E01;&amp;#x0E42;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E41;&amp;#x0E01;&amp;#x0E23;&amp;#x0E21;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E15;&amp;#x0E34;&amp;#x0E14;&amp;#x0E15;&amp;#x0E31;&amp;#x0E49;&amp;#x0E07;&amp;#x0E1A;&amp;#x0E19;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C; &amp;#x0E14;&amp;#x0E49;&amp;#x0E27;&amp;#x0E22;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E43;&amp;#x0E0A;&amp;#x0E49; Mouse &amp;#x0E04;&amp;#x0E25;&amp;#x0E34;&amp;#x0E4A;&amp;#x0E01;&amp;#x0E40;&amp;#x0E25;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E01;&amp;#x0E15;&amp;#x0E32;&amp;#x0E21;&amp;#x0E25;&amp;#x0E33;&amp;#x0E14;&amp;#x0E31;&amp;#x0E1A; &amp;#x0E04;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Start</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Minimise</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Maximise</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Close</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
 &amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14;&amp;#x0E04;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E04;&amp;#x0E27;&amp;#x0E32;&amp;#x0E21;&amp;#x0E2B;&amp;#x0E21;&amp;#x0E32;&amp;#x0E22;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E16;&amp;#x0E39;&amp;#x0E01;&amp;#x0E15;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E2A;&amp;#x0E38;&amp;#x0E14; ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E2D;&amp;#x0E38;&amp;#x0E1B;&amp;#x0E01;&amp;#x0E23;&amp;#x0E13;&amp;#x0E4C;&amp;#x0E44;&amp;#x0E1F;&amp;#x0E1F;&amp;#x0E49;&amp;#x0E32;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E17;&amp;#x0E33;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E40;&amp;#x0E01;&amp;#x0E47;&amp;#x0E1A;&amp;#x0E1A;&amp;#x0E31;&amp;#x0E19;&amp;#x0E17;&amp;#x0E36;&amp;#x0E01;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E21;&amp;#x0E27;&amp;#x0E25;&amp;#x0E1C;&amp;#x0E25;&amp;#x0E44;&amp;#x0E14;&amp;#x0E49;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E08;&amp;#x0E31;&amp;#x0E01;&amp;#x0E23;&amp;#x0E01;&amp;#x0E25;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E2A;&amp;#x0E32;&amp;#x0E21;&amp;#x0E32;&amp;#x0E23;&amp;#x0E16;&amp;#x0E01;&amp;#x0E33;&amp;#x0E2B;&amp;#x0E19;&amp;#x0E14;&amp;#x0E0A;&amp;#x0E38;&amp;#x0E14;&amp;#x0E04;&amp;#x0E33;&amp;#x0E2A;&amp;#x0E31;&amp;#x0E48;&amp;#x0E07; &amp;#x0E40;&amp;#x0E1E;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E2B;&amp;#x0E49;&amp;#x0E40;&amp;#x0E01;&amp;#x0E34;&amp;#x0E14;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E21;&amp;#x0E27;&amp;#x0E25;&amp;#x0E1C;&amp;#x0E25;&amp;#x0E44;&amp;#x0E14;&amp;#x0E49;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E2D;&amp;#x0E38;&amp;#x0E1B;&amp;#x0E01;&amp;#x0E23;&amp;#x0E13;&amp;#x0E4C;&amp;#x0E2D;&amp;#x0E34;&amp;#x0E40;&amp;#x0E25;&amp;#x0E47;&amp;#x0E04;&amp;#x0E17;&amp;#x0E23;&amp;#x0E2D;&amp;#x0E19;&amp;#x0E34;&amp;#x0E04;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E2A;&amp;#x0E32;&amp;#x0E21;&amp;#x0E32;&amp;#x0E23;&amp;#x0E16;&amp;#x0E01;&amp;#x0E33;&amp;#x0E2B;&amp;#x0E19;&amp;#x0E14;&amp;#x0E0A;&amp;#x0E38;&amp;#x0E14;&amp;#x0E04;&amp;#x0E33;&amp;#x0E2A;&amp;#x0E31;&amp;#x0E48;&amp;#x0E07; &amp;#x0E40;&amp;#x0E1E;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E2B;&amp;#x0E49;&amp;#x0E40;&amp;#x0E01;&amp;#x0E34;&amp;#x0E14;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E21;&amp;#x0E27;&amp;#x0E25;&amp;#x0E1C;&amp;#x0E25;&amp;#x0E44;&amp;#x0E14;&amp;#x0E49;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E08;&amp;#x0E31;&amp;#x0E01;&amp;#x0E23;&amp;#x0E01;&amp;#x0E25;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E17;&amp;#x0E33;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E40;&amp;#x0E01;&amp;#x0E47;&amp;#x0E1A;&amp;#x0E1A;&amp;#x0E31;&amp;#x0E19;&amp;#x0E17;&amp;#x0E36;&amp;#x0E01;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E21;&amp;#x0E27;&amp;#x0E25;&amp;#x0E1C;&amp;#x0E25;&amp;#x0E44;&amp;#x0E14;&amp;#x0E49;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14;&amp;#x0E40;&amp;#x0E1B;&amp;#x0E47;&amp;#x0E19;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E40;&amp;#x0E20;&amp;#x0E17;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E21;&amp;#x0E35;&amp;#x0E02;&amp;#x0E19;&amp;#x0E32;&amp;#x0E14;&amp;#x0E43;&amp;#x0E2B;&amp;#x0E0D;&amp;#x0E48;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E2A;&amp;#x0E38;&amp;#x0E14; ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Workstation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Supercomputer</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mainframe</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Minicomputer</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E40;&amp;#x0E21;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E40;&amp;#x0E1B;&amp;#x0E34;&amp;#x0E14;&amp;#x0E2A;&amp;#x0E27;&amp;#x0E34;&amp;#x0E17;&amp;#x0E0B;&amp;#x0E4C;&amp;#x0E44;&amp;#x0E1F;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C; &amp;#x0E2E;&amp;#x0E32;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E14;&amp;#x0E41;&amp;#x0E27;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E2A;&amp;#x0E48;&amp;#x0E27;&amp;#x0E19;&amp;#x0E43;&amp;#x0E14;&amp;#x0E40;&amp;#x0E23;&amp;#x0E34;&amp;#x0E48;&amp;#x0E21;&amp;#x0E17;&amp;#x0E33;&amp;#x0E07;&amp;#x0E32;&amp;#x0E19;&amp;#x0E40;&amp;#x0E1B;&amp;#x0E47;&amp;#x0E19;&amp;#x0E2A;&amp;#x0E48;&amp;#x0E27;&amp;#x0E19;&amp;#x0E41;&amp;#x0E23;&amp;#x0E01; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Monitor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ROM</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>CPU</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hard disk</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14; &amp;#x0E40;&amp;#x0E1B;&amp;#x0E47;&amp;#x0E19;&amp;#x0E25;&amp;#x0E31;&amp;#x0E01;&amp;#x0E29;&amp;#x0E13;&amp;#x0E30;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E2A;&amp;#x0E31;&amp;#x0E0D;&amp;#x0E0D;&amp;#x0E32;&amp;#x0E13;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;&amp;#x0E43;&amp;#x0E19;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C; ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E2D;&amp;#x0E19;&amp;#x0E32;&amp;#x0E25;&amp;#x0E2D;&amp;#x0E01;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E14;&amp;#x0E34;&amp;#x0E08;&amp;#x0E34;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E25;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E04;&amp;#x0E25;&amp;#x0E37;&amp;#x0E48;&amp;#x0E19;&amp;#x0E41;&amp;#x0E21;&amp;#x0E48;&amp;#x0E40;&amp;#x0E2B;&amp;#x0E25;&amp;#x0E47;&amp;#x0E01;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E04;&amp;#x0E25;&amp;#x0E37;&amp;#x0E48;&amp;#x0E19;&amp;#x0E41;&amp;#x0E2A;&amp;#x0E07;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14;&amp;#x0E40;&amp;#x0E1B;&amp;#x0E47;&amp;#x0E19;&amp;#x0E2D;&amp;#x0E38;&amp;#x0E1B;&amp;#x0E01;&amp;#x0E23;&amp;#x0E13;&amp;#x0E4C;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E15;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E43;&amp;#x0E0A;&amp;#x0E49;&amp;#x0E43;&amp;#x0E19;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E40;&amp;#x0E0A;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E15;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E30;&amp;#x0E1A;&amp;#x0E1A;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E08;&amp;#x0E32;&amp;#x0E01;&amp;#x0E1A;&amp;#x0E49;&amp;#x0E32;&amp;#x0E19;&amp;#x0E40;&amp;#x0E02;&amp;#x0E49;&amp;#x0E32;&amp;#x0E2A;&amp;#x0E39;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E34;&amp;#x0E19;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E40;&amp;#x0E19;&amp;#x0E47;&amp;#x0E15;? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E42;&amp;#x0E17;&amp;#x0E23;&amp;#x0E28;&amp;#x0E31;&amp;#x0E1E;&amp;#x0E17;&amp;#x0E4C; &amp;#x0E42;&amp;#x0E21;&amp;#x0E40;&amp;#x0E14;&amp;#x0E47;&amp;#x0E21; &amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E42;&amp;#x0E21;&amp;#x0E40;&amp;#x0E14;&amp;#x0E47;&amp;#x0E21; &amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E04;&amp;#x0E39;&amp;#x0E48;&amp;#x0E2A;&amp;#x0E32;&amp;#x0E22;&amp;#x0E42;&amp;#x0E17;&amp;#x0E23;&amp;#x0E28;&amp;#x0E31;&amp;#x0E1E;&amp;#x0E17;&amp;#x0E4C; &amp;#x0E42;&amp;#x0E21;&amp;#x0E40;&amp;#x0E14;&amp;#x0E47;&amp;#x0E21; &amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E42;&amp;#x0E17;&amp;#x0E23;&amp;#x0E28;&amp;#x0E31;&amp;#x0E1E;&amp;#x0E17;&amp;#x0E4C; &amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E01;&amp;#x0E25;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E16;&amp;#x0E48;&amp;#x0E32;&amp;#x0E22;&amp;#x0E23;&amp;#x0E39;&amp;#x0E1B; &amp;#x0E14;&amp;#x0E34;&amp;#x0E08;&amp;#x0E34;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E25; &amp;#x0E15;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E40;&amp;#x0E02;&amp;#x0E49;&amp;#x0E32;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E0A;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E43;&amp;#x0E14;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>USB</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Power</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Comport</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Printer Port</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Ctrl+ Alt +Delete &amp;#x0E2B;&amp;#x0E21;&amp;#x0E32;&amp;#x0E22;&amp;#x0E16;&amp;#x0E36;&amp;#x0E07;&amp;#x0E2D;&amp;#x0E30;&amp;#x0E44;&amp;#x0E23;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E41;&amp;#x0E01;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E32;&amp;#x0E01;&amp;#x0E32;&amp;#x0E23;&amp;#x0E04;&amp;#x0E49;&amp;#x0E32;&amp;#x0E07;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E42;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E41;&amp;#x0E01;&amp;#x0E23;&amp;#x0E21;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E1A;&amp;#x0E31;&amp;#x0E19;&amp;#x0E17;&amp;#x0E36;&amp;#x0E01;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E22;&amp;#x0E49;&amp;#x0E32;&amp;#x0E22;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E15;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E2D;&amp;#x0E34;&amp;#x0E19;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;&amp;#x0E40;&amp;#x0E19;&amp;#x0E15;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>E-mail &amp;#x0E04;&amp;#x0E37;&amp;#x0E2D;&amp;#x0E2D;&amp;#x0E30;&amp;#x0E44;&amp;#x0E23; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E08;&amp;#x0E14;&amp;#x0E2B;&amp;#x0E21;&amp;#x0E32;&amp;#x0E22;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E08;&amp;#x0E14;&amp;#x0E2B;&amp;#x0E21;&amp;#x0E32;&amp;#x0E22;-&amp;#x0E2D;&amp;#x0E34;&amp;#x0E40;&amp;#x0E25;&amp;#x0E04;&amp;#x0E17;&amp;#x0E23;&amp;#x0E2D;&amp;#x0E19;&amp;#x0E34;&amp;#x0E01;&amp;#x0E2A;&amp;#x0E4C;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E42;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E41;&amp;#x0E01;&amp;#x0E23;&amp;#x0E21;&amp;#x0E40;&amp;#x0E1B;&amp;#x0E34;&amp;#x0E14;&amp;#x0E23;&amp;#x0E39;&amp;#x0E1B;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E0A;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E2D;&amp;#x0E38;&amp;#x0E1B;&amp;#x0E01;&amp;#x0E23;&amp;#x0E13;&amp;#x0E4C;&amp;#x0E43;&amp;#x0E19;&amp;#x0E04;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E1E;&amp;#x0E34;&amp;#x0E27;&amp;#x0E40;&amp;#x0E15;&amp;#x0E2D;&amp;#x0E23;&amp;#x0E4C;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E2B;&amp;#x0E19;&amp;#x0E48;&amp;#x0E27;&amp;#x0E22;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E1A;&amp;#x0E2D;&amp;#x0E01;&amp;#x0E04;&amp;#x0E27;&amp;#x0E32;&amp;#x0E21;&amp;#x0E40;&amp;#x0E23;&amp;#x0E47;&amp;#x0E27; &amp;#x0E02;&amp;#x0E2D;&amp;#x0E07; CPU &amp;#x0E04;&amp;#x0E37;&amp;#x0E2D; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E19;&amp;#x0E32;&amp;#x0E17;&amp;#x0E35;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hz</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MB</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>GB</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E2D;&amp;#x0E38;&amp;#x0E1B;&amp;#x0E01;&amp;#x0E23;&amp;#x0E13;&amp;#x0E4C; &amp;#x0E02;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E27;&amp;#x0E48;&amp;#x0E32;Hard disk &amp;#x0E21;&amp;#x0E35;&amp;#x0E2B;&amp;#x0E19;&amp;#x0E49;&amp;#x0E32;&amp;#x0E17;&amp;#x0E35;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E30;&amp;#x0E44;&amp;#x0E23; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E08;&amp;#x0E32;&amp;#x0E19;&amp;#x0E40;&amp;#x0E2A;&amp;#x0E35;&amp;#x0E22;&amp;#x0E07;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E40;&amp;#x0E25;&amp;#x0E48;&amp;#x0E19; MP3</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E1B;&amp;#x0E23;&amp;#x0E30;&amp;#x0E21;&amp;#x0E27;&amp;#x0E25;&amp;#x0E1A;&amp;#x0E1C;&amp;#x0E25;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E40;&amp;#x0E01;&amp;#x0E47;&amp;#x0E1A;&amp;#x0E1A;&amp;#x0E31;&amp;#x0E19;&amp;#x0E17;&amp;#x0E36;&amp;#x0E01;&amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E21;&amp;#x0E39;&amp;#x0E25;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E1B;&amp;#x0E38;&amp;#x0E48;&amp;#x0E21; Reset &amp;#x0E43;&amp;#x0E19; Computer &amp;#x0E43;&amp;#x0E0A;&amp;#x0E49;&amp;#x0E40;&amp;#x0E1E;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E40;&amp;#x0E01;&amp;#x0E47;&amp;#x0E1A;&amp;#x0E04;&amp;#x0E48;&amp;#x0E32;&amp;#x0E15;&amp;#x0E48;&amp;#x0E32;&amp;#x0E07;&amp;#x0E46;&amp;#x0E43;&amp;#x0E19;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E1B;&amp;#x0E34;&amp;#x0E14;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E1B;&amp;#x0E34;&amp;#x0E14;&amp;#x0E41;&amp;#x0E25;&amp;#x0E49;&amp;#x0E27;&amp;#x0E40;&amp;#x0E1B;&amp;#x0E34;&amp;#x0E14;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07;&amp;#x0E43;&amp;#x0E2B;&amp;#x0E21;&amp;#x0E48;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E15;&amp;#x0E31;&amp;#x0E49;&amp;#x0E07; Password</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E41;&amp;#x0E1C;&amp;#x0E48;&amp;#x0E19; CD 1&amp;#x0E41;&amp;#x0E1C;&amp;#x0E48;&amp;#x0E19; &amp;#x0E21;&amp;#x0E35;&amp;#x0E04;&amp;#x0E27;&amp;#x0E32;&amp;#x0E21;&amp;#x0E08;&amp;#x0E38;&amp;#x0E40;&amp;#x0E17;&amp;#x0E48;&amp;#x0E32;&amp;#x0E44;&amp;#x0E23; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>700 MB</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>600 MB</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>400 MB</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>300MB</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> &amp;#x0E02;&amp;#x0E49;&amp;#x0E2D;&amp;#x0E43;&amp;#x0E14;&amp;#x0E44;&amp;#x0E21;&amp;#x0E48;&amp;#x0E40;&amp;#x0E01;&amp;#x0E35;&amp;#x0E48;&amp;#x0E22;&amp;#x0E27;&amp;#x0E01;&amp;#x0E31;&amp;#x0E1A; CPU </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>P4</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1Mega Pixel</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>AMD</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Intel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0E2B;&amp;#x0E32;&amp;#x0E01;Computer &amp;#x0E15;&amp;#x0E34;&amp;#x0E14;Virus &amp;#x0E41;&amp;#x0E01;&amp;#x0E49;&amp;#x0E44;&amp;#x0E02;&amp;#x0E2D;&amp;#x0E22;&amp;#x0E48;&amp;#x0E32;&amp;#x0E07;&amp;#x0E44;&amp;#x0E23; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0E41;&amp;#x0E01;&amp;#x0E49;&amp;#x0E44;&amp;#x0E02;&amp;#x0E44;&amp;#x0E21;&amp;#x0E48;&amp;#x0E44;&amp;#x0E14;&amp;#x0E49;&amp;#x0E17;&amp;#x0E34;&amp;#x0E49;&amp;#x0E07;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E09;&amp;#x0E35;&amp;#x0E14;&amp;#x0E22;&amp;#x0E32; &amp;#x0E41;&amp;#x0E01;&amp;#x0E49;Virus</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E1B;&amp;#x0E34;&amp;#x0E14;&amp;#x0E40;&amp;#x0E04;&amp;#x0E23;&amp;#x0E37;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E07; &amp;#x0E43;&amp;#x0E2B;&amp;#x0E49;&amp;#x0E1E;&amp;#x0E31;&amp;#x0E01;&amp;#x0E1C;&amp;#x0E48;&amp;#x0E2D;&amp;#x0E19;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0E43;&amp;#x0E0A;&amp;#x0E49;&amp;#x0E42;&amp;#x0E1B;&amp;#x0E23;&amp;#x0E41;&amp;#x0E01;&amp;#x0E23;&amp;#x0E21;&amp;#x0E06;&amp;#x0E48;&amp;#x0E32;Virus</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
